/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Lora:ital,wght@0,400;0,700;1,500;1,600&family=Roboto:wght@300;400;700&display=swap');
/* Styles Global */


@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Lora:ital,wght@0,400;0,700;1,500;1,600&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;700&display=swap');

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 1rem;
 
}


ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Navbar */

nav {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: #ff731d; /* hsl(205, 78%, 60%); */
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}

.nav-toggle:hover {
  color: hsl(205, 78%, 60%);
  transform: rotate(90deg);
}

.logo {
  height: 40px;
}

.links a {
  color: hsl(209, 34%, 30%);
  display: block;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.links a:hover {
  color: #ff731d; /* hsl(205, 78%, 60%); */
  padding-left: 1.5rem;
  /* background: hsl(205, 86%, 81%); */
}

.social-icons {
  display: none;
}

.links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-links {
  height: 10rem;
}

/* main */

main{
  min-height: 100vh;
  flex-grow: 1;
 
  
}

.background-cards{
  background-color: #F7F9F9;
 
  padding-bottom: 8rem;

}
/* hero */

.hero-img{
background-image: url("https://i.ibb.co/VSYG4pG/heroweb-Jivited.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;
min-height: 100vh;
background-position: 25% 30% ;
}

.hero-img div{
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: inherit;
  text-align: center;
  text-transform: uppercase;
}

.hero-img h2{
  padding: 1rem;
  font-size: 5vh;
 
}

.hero-img p{
  padding: .5rem;
  font-size: 3vh;
}

/* description */

.description{
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.description-title{
  /* margin-top: 3rem; */
  padding: 2rem 0 1.5rem 0;
  /* margin-bottom: 3rem; */
  font-size: 1.9rem;
  font-family: 'Open Sans', sans-serif;
  color:   hsl(209, 34%, 30%);
}


.description-text{
  padding: .5rem;
  text-align: center;
  color:  hsl(209, 34%, 30%);
}

.description-text p{
  margin-bottom: 1rem;
  /* letter-spacing: 0.2rem; */
  font-family: 'Open Sans', sans-serif;
}
/* Cards */

.containers-cards{
 
  margin: 0 .5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card{
 
  display: inline-block;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0,0,0,0.30);
  /* border-radius: 5px; */
  max-width: 280px;
  width: 280px;
  margin-top: 2rem;

}

.card-img-holder{
    text-align: center;
    background: white;
    height: 0;
    padding-bottom: 75%;
    padding-top: 4%;
}

.card-title{
  background-color: white;
  padding: 6px 15px 10px;
  /* border-bottom: 1px solid rgba(0,0,0,0.30); */
  /* border-top: 1px solid rgba(0,0,0,0.30); */
  color:   hsl(209, 34%, 30%);
}

.card-description{
  padding: 20px 15px 10px;
  font-size: 0.9rem;
  font-family: 'Open Sans', sans-serif;
  background: white;
  text-align: left;
  /* letter-spacing: 0.2rem; */
  color: hsl(209, 34%, 30%);

}

small {
  display: block;
  font-size: 12px;
  
  font-weight: 400;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}

.card-action{
  margin: 0 auto;
  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075); 
  padding: 10px 15px 20px;
  text-align: center;
  background-color: white;
}

.btn{
  background: #ff731d;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  display: inline-block;
  position: relative;
  color: white;
  padding:  6px 30px 8px; /* arriba 6px lados 30px abajo 8 */
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
  margin-top: 0.5rem;

}

.btn:hover{
  background:  hsl(205, 78%, 60%);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}


 .img-card{
  max-width: 260px;
} 


.img-activity{
  width: 100%;
}


/* Router */

cards-items-container{
  display: flex;
  flex-direction: column;
 
}
.router-title p {
  padding: 0 0 1rem;
  margin-bottom: 32px;
}

.card-item{
 
  margin-bottom: 2rem;
  max-width: 350px;
  width: 280px;
}

.card-item-image{
  text-align: left;
  padding: 0 0 1.5rem 0;
}

.card-item-title{
 
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  margin: 0 0 0.6rem;
}

.card-item-description{
 
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  
}

/* footer */

section {
  /* position: fixed;
  left: 0; */
  bottom: 12px;
  width: 100%;
  background: #172940;
  padding-top: 60px;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
  color: #a2b5cd;
}

footer > img {
  margin-top: 10px;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

.learning-activity-container{
  display: flex;
  flex-direction: column;
  padding-top: 3.1rem;
  border-bottom: 5px solid red;
  padding-bottom: 3.1rem;
}

.learning-activity{
  text-align: center;
  padding: 1rem 1.2rem;
}

.learning-activity-title{
  margin: 0 0 1rem 0;
  
}

.learning-activity-text{
  text-align: left;
  margin: 0 0 1rem 0;
  color: hsl(209, 34%, 30%);
  
  
}

/* media query */

@media (min-width: 800px) {
  .nav-center {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1170px;
    padding: 1rem;
  }

  nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
    list-style: none;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .social-icons {
    display: flex;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: hsl(205, 78%, 60%);
    transition: all 0.3s linear;
  }

  .social-icons a:hover {
      color: #ff731d;
  }

  .containers-cards{
    flex-direction: row;
    gap: 2rem;
    margin: 0 1.2rem;
   
    
  }
  .cards-items-container{
    display: flex;
    flex-direction: row;
    
    
  }

  .card-item-image{
    text-align: center;
  }

  .description-text p{
    padding: 0 16px;
   
  }
  .img-activity{
    display: block;
    max-width: 100%;
    object-fit: cover;
     object-position: bottom; 
    
  }

  .activity{
    display: flex;
    flex-direction: row;
  }

  .cursos{
    order: -1;
  }

  .incubadora{
    order: -1;
  }

  .learning-activity{
    
    width: 50%;
    padding: 2rem 1.5rem 2rem 1.5rem;
   
    
  }

  .learning-activity-title{
    text-align:left
  }

  .learning-activity-text{
    text-align: justify;
    line-height: 1.5rem;
    font-size: 0.9rem ;
    font-family: 'Open Sans', sans-serif;
    color: hsl(209, 34%, 30%);
  }




  .activity-container-image{
    width: 50%;
   
  }
}



/* footer */

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}


@media (width >= 620px) {

  .containers-cards{
    flex-direction: row;
  }
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}


@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }

  
  
}







